# articleDiscover

./: .factorypath  .gitignore  Dockerfile  pom.xml  readme
.github/workflows/: main.yml
articleDiscover/: .project  pom.xml  referenceLinks
articleDiscover/src/main/java/articleDiscover/: ArticleDiscover.java  ArticleSeviceController.java
articleDiscover/src/main/java/model/: Article.java
articleDiscover/src/main/resources/: application.yml
src/main/java/: LambdaHandler.java
src/main/java/articleDiscover/: ArticleDiscover.java  HomeController.java
src/main/java/articlediscover/: ArticleDiscover.java  ArticleSeviceController.java  HomeController.java  LambdaHandler.java
src/main/java/articlediscover/controller/: ArticleSeviceController.java  HomeController.java
src/main/java/articlediscover/model/: Article.java
src/main/java/articlediscover/repository/: ArticleRepository.java
src/main/java/articlediscover/service/: ArticleFinder.java
src/main/java/ma/solide/articlediscover/: ArticleDiscover.java  LambdaHandler.java
src/main/java/ma/solide/articlediscover/controller/: ArticleSeviceController.java  HomeController.java
src/main/java/ma/solide/articlediscover/model/: Article.java
src/main/java/ma/solide/articlediscover/repository/: ArticleRepository.java
src/main/java/ma/solide/articlediscover/service/: ArticleFinder.java
src/main/java/model/: Article.java
src/main/resources/: application.yml
src/main/resources/static/: allArticles.html
src/main/webapp/: allSolideUsers.html
src/test/java/: LambdaHandlerTest.java
src/test/java/articleDiscover/articleDiscover/: ArticleServiceControllerTest.java  HomeControllerTest.java  LambdaHandlerTest.java
